# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="production"

# Custom
NEXT_PUBLIC_APP_ENV="production"
API_URL=https://zohan-services.oa.r.appspot.com

# Google OAuth
GOOGLE_ID=1133750197-ram3lpoeeujf5rs8gmh6faa900c899pi.apps.googleusercontent.com
GOOGLE_SECRET=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

# Facebook OAuth
FACEBOOK_CLIENT_ID=639559107099698
FACEBOOK_CLIENT_SECRET=431cf026df2dd012b54d85ae26831fd0

NEXTAUTH_URL=https://zohan-services.oa.r.appspot.com
